{% extends "home.html" %}
{%block content%}

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

  <!-- Bootstrap CSS -->
  <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
  <title>Employee Attrition</title>
  <style>
    body {
      text-align: center;
    }
    .dox{
      margin: auto;
      font-size: 50px;
      color: #009688;
      font-weight: bold;
      position: relative;
      z-index: -1;
      display: inline-block;
      font-family: "Kaushan Script", cursive;
    }
  </style>
</head>

<body class="bg-light">
  <div class="container">
    <div class="row">
      <!-- <div class="card" style="width: 100%; height: 100%; margin-top: 50px">
          <div class="card-header" style="text-align: center"> -->
      <h1 class="dox">Employee Attrition</h1>
    </div>
    <div class="card-body">
      <form method="post" accept-charset="utf-8">
        <div class="row">

          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Select Job Role:</b></label>
            <select class="selectpicker form-control" id="role" name="role" required="1">
              <option value="">Select...</option>
              {% for role in role %}
              <option value="{{role}}">{{ role }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Select Business Travel:</b></label>
            <select class="selectpicker form-control" id="travel" name="travel" required="1">
              <option value="">Select...</option>
              {% for travel in travel %}
              <option value="{{travel}}">{{ travel }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Select Education Field:</b></label>
            <select class="selectpicker form-control" id="education" name="education" required="1">
              <option value="">Select...</option>
              {% for education in education %}
              <option value="{{education}}">{{ education }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Select Marital Status:</b></label>
            <select class="selectpicker form-control" id="status" name="status" required="1">
              <option value="">Select...</option>
              {% for status in status %}
              <option value="{{status}}">{{ status }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Enter Age:</b></label>
            <input type="text" class="form-control" id="age" name="age" placeholder="Enter Age">
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Enter Distance from Home:</b></label>
            <input type="text" class="form-control" id="dist" name="dist" placeholder="Enter Distance from Home">
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Enter Environment Satisfaction (1 to 4):</b></label><br>
            <input type="range" class="slider" id="env" name="env" min=1 max=4>
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Enter Monthly Income:</b></label>
            <input type="text" class="form-control" id="mon" name="mon" placeholder="Enter Monthly Income">
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Enter Total Number of Companies Worked:</b></label>
            <input type="text" class="form-control" id="company" name="company" placeholder="E.g., 3">
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Select OverTime:</b></label>
            <select class="selectpicker form-control" id="overtime" name="overtime" required="1">
              <option value=""> Select... </option>
              {% for overtime in overtime %}
              <option value="{{overtime}}">{{ overtime }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Enter Percent Salary Hike:</b></label>
            <input type="text" class="form-control" id="PercentSalaryHike" name="PercentSalaryHike"
              placeholder="Percent Salary Hike">
          </div>

          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Stock Option Level (0 to 3)</b></label><br>
            <input type="range" class="slider" id="StockOptionLevel" name="StockOptionLevel" min=0 max=3>
          </div>

          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Total Working Years</b></label>
            <input type="text" class="form-control" id="TotalWorkingYears" name="TotalWorkingYears"
              placeholder="Total Working Years">
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Years at Company</b></label>
            <input type="text" class="form-control" id="YearsAtCompany" name="YearsAtCompany"
              placeholder="Years at Company">
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Years in Current Role</b></label>
            <input type="text" class="form-control" id="YearsInCurrentRole" name="YearsInCurrentRole"
              placeholder="Years in Current Role">
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Years Since Last Promotion</b></label>
            <input type="text" class="form-control" id="YearsSinceLastPromotion" name="YearsSinceLastPromotion"
              placeholder="Years Since Last Promotion">
          </div>
          <div class="col-md-6 form-group" style="text-align: center">
            <label><b>Years With Current Manager</b></label>
            <input type="text" class="form-control" id="YearsWithCurrManager" name="YearsWithCurrManager"
              placeholder="Years With Current Manager"><br>
          </div>


          <div class="col-md-12 form-group">
            <button class="btn btn-primary form-control" onclick="send_data()">Predict Attrition</button>
          </div>
        </div>

      </form>
      <br>

      <div class="col-md-12" style="text-align: center">
        <h3><span id="prediction"></span></h3>
      </div>
      <!-- </div>
        </div> -->
    </div>
  </div>

  <script>
    function form_handler(event) {
      event.preventDefault(); //Dont submit the form normally
    }

    function send_data() {
      document.querySelector('form').addEventListener("submit", form_handler);

      var fd = new FormData(document.querySelector('form'));
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/predict', true);
      document.getElementById("prediction").innerHTML = "Wait Predicting Attrition!...."
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {
          document.getElementById('prediction').innerHTML = "Prediction: " + xhr.responseText;
        }
      };

      xhr.onload = function () { };
      xhr.send(fd);

    }


  </script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>

{%endblock%}